<?xml version='1.0' encoding='utf-8'?>
<widget id="io.cocoon.template.threejs.horse" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cocoon="http://cocoon.io/ns/1.0">
    <preference name="AllowInlineMediaPlayback" value="false" />
    <preference name="BackupWebStorage" value="cloud" />
    <preference name="DisallowOverscroll" value="false" />
    <preference name="EnableViewportScale" value="false" />
    <preference name="KeyboardDisplayRequiresUserAction" value="true" />
    <preference name="MediaPlaybackRequiresUserAction" value="false" />
    <preference name="SuppressesIncrementalRendering" value="false" />
    <preference name="SuppressesLongPressGesture" value="false" />
    <preference name="Suppresses3DTouchGesture" value="false" />
    <preference name="GapBetweenPages" value="0" />
    <preference name="PageLength" value="0" />
    <preference name="PaginationBreakingMode" value="page" />
    <preference name="PaginationMode" value="unpaginated" />
    <feature name="LocalStorage">
        <param name="ios-package" value="CDVLocalStorage" />
    </feature>
    <feature name="HandleOpenUrl">
        <param name="ios-package" value="CDVHandleOpenURL" />
        <param name="onload" value="true" />
    </feature>
    <feature name="IntentAndNavigationFilter">
        <param name="ios-package" value="CDVIntentAndNavigationFilter" />
        <param name="onload" value="true" />
    </feature>
    <feature name="GestureHandler">
        <param name="ios-package" value="CDVGestureHandler" />
        <param name="onload" value="true" />
    </feature>
    <feature name="CanvasPlusEngine">
        <param name="ios-package" value="CanvasPlusEngine" />
    </feature>
    <preference name="CordovaWebViewEngine" value="CanvasPlusEngine" />
    <name>WebGL Horse</name>
    <description>
    An animated 3D model of a horse running, taken from three.js demo list. 
    Url: http://threejs.org/examples/webgl_morphtargets_horse.html
    </description>
    <content src="index.html" />
    <access origin="*" />
    <preference name="Orientation" value="landscape" />
    <preference name="Fullscreen" value="true" />
    <cocoon:plugin name="com.ludei.canvasplus.ios" version="2.3.0" />
    <cocoon:plugin name="com.ludei.canvasplus.android" version="2.3.0" />
    <cocoon:platform name="ios" version="4.1.0-dev" />
    <cocoon:platform name="android" version="5.0.0" />
    <cocoon:plugin name="com.ludei.splash.ios" version="1.1.0" />
    <cocoon:plugin name="com.ludei.splash.android" version="1.1.0" />
    <cocoon:plugin name="com.ludei.defaultres.ios" version="1.1.1" />
    <cocoon:plugin name="com.ludei.defaultres.android" version="1.0.0" />
    <feature name="SplashPlugin">
        <param name="ios-package" value="SplashPlugin" />
        <param name="onload" value="true" />
    </feature>
</widget>
