<?xml version="1.0" encoding="UTF-8"?>
<widget id="io.cocoon.template.threejs.horse" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cocoon="http://cocoon.io/ns/1.0">
    <name>WebGL Horse</name>
    <description>
    An animated 3D model of a horse running, taken from three.js demo list. 
    Url: http://threejs.org/examples/webgl_morphtargets_horse.html
    </description>

    <!-- Shown in the wizard -->
    <content src="index.html" />
    <access origin="*"/>
    
    <preference name="Orientation" value="landscape"/>
    <preference name="Fullscreen" value="true"/>

    <cocoon:plugin name="com.ludei.canvasplus.ios"/>
    <cocoon:plugin name="com.ludei.canvasplus.android"/>
</widget>
